# project_test

./: pom.xml
custom-common/: pom.xml
custom-common/src/main/java/com/baiwang/boot/common/model/: ProductVO.java
custom-common/src/main/java/com/baiwang/boot/custom/common/model/: ProductVO.java
custom-dao/: pom.xml
custom-dao/src/main/java/com/baiwang/boot/custom/dao/: DemoDao.java
custom-dao/src/main/java/com/baiwang/boot/custom/dao/impl/: DemoDaoMybatisImpl.java
custom-dao/src/main/java/com/baiwang/boot/dao/: DemoDao.java
custom-dao/src/main/java/com/baiwang/boot/dao/impl/: DemoDaoMybatisImpl.java
custom-integration/: pom.xml
custom-integration/src/main/java/com/baiwang/boot/custom/integration/: DemoIntegration.java
custom-integration/src/main/java/com/baiwang/boot/custom/integration/impl/: DemoIntegrationImpl.java
custom-integration/src/main/java/com/baiwang/boot/integration/: DemoIntegration.java
custom-integration/src/main/java/com/baiwang/boot/integration/impl/: DemoIntegrationImpl.java
custom-service/: pom.xml
custom-service/src/main/java/com/baiwang/boot/custom/service/: DemoService.java
custom-service/src/main/java/com/baiwang/boot/custom/service/impl/: DemoServiceImpl.java
custom-service/src/main/java/com/baiwang/boot/service/: DemoService.java
custom-service/src/main/java/com/baiwang/boot/service/impl/: DemoServiceImpl.java
custom-startup/: pom.xml
custom-startup/src/main/java/com/baiwang/boot/custom/startup/: CustomApplication.java
custom-startup/src/main/java/com/baiwang/boot/startup/: CustomApplication.java
custom-startup/src/main/resources/: application.properties  logback.xml
custom-web/: pom.xml
custom-web/src/main/java/com/baiwang/boot/custom/web/controller/: DemoController.java
custom-web/src/main/java/com/baiwang/boot/web/controller/: DemoController.java
