<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baiwang.boot</groupId>
		<artifactId>custom</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>custom-startup</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.baiwang.boot</groupId>
			<artifactId>custom-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.baiwang.boot</groupId>
			<artifactId>custom-web</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.parent.artifactId}</finalName>
					<outputDirectory>../target</outputDirectory>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
</project>